We delete the array file.

we load and initialize the constructor component provided by the React.

Now the render function is run, and nothing is displayed since no data is avaliable.

and we load componentDidMount component provided by React, here we get the 
fake data from the url https://jsonplaceholder.typicode.com/users. and store it as json(users)

the stored json are passed to the robots state using this.setState({robots:users})

now the state is updated, which causes the render() component to rerender the screen with the fetched data.

